body{
margin: 0;
padding: 0;
font-family: "Franklin Gothic Medium","Arial Narrow",Arial, Helvetica, sans-serif;

}
.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center ;
    align-items: center;
}

.banner video{
position: absolute;
top: 0;
left: 0;
object-fit: cover;
width: 100%;
height: 100%;
pointer-events: none;
}

.banner .content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.banner .content h1{
    margin: 0;
    padding: 0;
    font-size: 3.3em;
    text-transform: uppercase;
    color: rgb(248, 248, 248);

}

.banner .content p {
    font-size: 1.3em;
    color: #fff;
    
}
